{
  "name": "steam-charts",
  "version": "0.0.1",
  "description": "Steam charts",
  "keywords": [
    "steam",
    "charts"
  ],
  "author": {
    "name": "Brandon Salmon",
    "email": "brandon.j.salmon@gmail.com",
    "url": "https://github.com/brandonsalmon"
  },
  "bugs": {
    "email": "brandon.j.salmon@gmail.com"
  },
  "dependencies": {
    "express": "^4.12.3"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-uglify": "^1.4.1"
  }
}
